LinkAce Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:LinkAce_Mobile.ViewModels"
             xmlns:models="clr-namespace:LinkAce_Mobile.Models"
             xmlns:converters="clr-namespace:LinkAce_Mobile.Converters"
             x:DataType="vm:MainViewModel"
             x:Class="LinkAce_Mobile.MainPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding InitializeCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Preferences"
                     Order="Primary"
                     Priority="0"
                     StyleClass=""
                     Command="{Binding NavigateToPreferencesPageCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:TagsToStringConverter x:Key="TagsToStringConverter" />
    </ContentPage.Resources>




    <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshLinksCommand}">
        <CollectionView ItemsSource="{Binding Links}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LinkAceLink">
                    <Frame Padding="10,6,10,6"
                           Margin="2, 4"
                           HasShadow="True"
                           BorderColor="LightGray">

                        <Grid RowDefinitions="*"
                              ColumnDefinitions="Auto, *"      
                              ColumnSpacing="8">

                            <Image Source="{Binding Thumbnail}"
                                   Aspect="AspectFill"
                                   VerticalOptions="Center"
                                   HeightRequest="64"
                                   Grid.Column="0"
                                   WidthRequest="64"/>

                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Description}"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}"
                                       FontAttributes="Italic"
                                       TextColor="Gray" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </RefreshView>



</ContentPage>
